= みゃー姉に友だちはいないぞ（仮題）

//profile{
四宮かぐや派です
}

//lead{
メイザ・エンダストちゃんをすこれ！よ！
//}

== はじめに

小之森夏音ちゃんが好きです。

== 身体的特徴を使ったアイマスキャラ分析

はじめはキャラの身体的特徴を使ったデータ分析についてです。

=== 回帰分析

回帰とは、予測したい変数 （目的変数）を説明したい変数 （説明変数）でどの程度説明・予測できるかを分析する手法です。
目的変数と説明変数を使った式を回帰式 （回帰モデル）といい、回帰式を導出することを回帰分析といいます。
1つ （1種類）の説明変数@<m>{x}で目的変数@<m>{y}を表す式を単回帰式、式の導出を単回帰分析と呼びます。
一方、2つ以上 （2種類以上）の説明変数を用いる場合は、重回帰分析によって重回帰式を求めます。
以下に最も単純な単回帰式を示します。
@<m>{\beta_{1}}は傾き、@<m>{\beta_{0}}は切片です。

//texequation{
y = \beta_{1}x + \beta_{0}
//}

回帰式の@<m>{\beta_{1}}と@<m>{\beta_{0}}は、実際のデータとの誤差が最小となるようにします。
誤差が最小となるような@<m>{\beta_{1}}と@<m>{\beta_{0}}を決定するために、最小二乗法と呼ばれる手法を使用します。
最小二乗法によって求めた@<m>{\beta_{1}}や@<m>{\beta_{0}}を偏回帰係数と呼びます。

求めた回帰式がデータに対してどれくらい説明できているかを表す指標を決定係数と呼びます。
決定係数は@<m>{R^{2}}で示され、0から1の範囲の値をとります。
1に近いほど、回帰式の説明変数が目的変数をよく説明できている （よく予測できている）、と言えます。

=== 主成分分析

機械学習やパターン認識の分野に携わっている人（関わっていない人もですけど）は必ずというくらい聞く手法ですね。
主な目的はデータの圧縮や簡単化です。
この手法の利点はやはりデータを可視化できる次元（二次元または三次元）にできる点ですね。
もちろん次元を落とすという性質上、情報量が落ちてしまいます。

=== クラスタリング

複数のデータを何個かのグループに分ける手法です。
こちらも有名ですね。
クラスタリングすることでデータの分類ができるので、これを使ってサブデータセットの選定をするなんてことをよくやります。
この手法は各データの正解ラベルがなくても任意のグループに分類できるのがうまあじですね。

=== データセット

データは各キャラの年齢、身長、体重、3サイズを対象とします。
各キャラの情報は「im@sparql」のAPIを使用して取得しました@<fn>{imasparql}。
シンデレラガールズのキャラデータは取得できた186人中、183人のデータを使用します。
3サイズが不明の3人 （佐藤心、大沼くるみ、双葉杏）は、今回のデータから除外としました。
なお、7代目シンデレラガールズこと安部菜々は年齢が不明なのですが、本人の名誉のため17歳とします。
また夢見りあむの3サイズはプロフィール欄では不明なのですが、セリフにてバストが95との情報があるので、そちらを使用します。
ミリオンライブは取得できた全54人 （765組の13人を含む）を対象とします。
さらにシャイニーカラーズの16人も対象とします。
//footnote[imasparql][@<href>{https://sparql.crssnky.xyz/imas/}]

=== 幼少組クラスタリング

シンデレラガールズの幼少組（9~12才）の身体データを使って発育をチェックしてみましょう。
今回は主成分分析によって6次元データを2次元に圧縮し、クラスタリングを行います。
2次元キャラの6次元データを2次元に圧縮します（字面だけみると不思議な文章です）。
身体データは各キャラの年齢、身長、体重、バスト、ウェスト、ヒップを使います。
クラスタ数は年齢の幅と同じ4とします。

主成分分析、クラスタリングを行った結果を@<table>{lori_claster1}に示します。

//tabooular[lori_claster1][幼少組クラスタリングの結果1]{
名前	|	年齢（クラスタ）	&	本来の年齢
==========>|====&====
赤城みりあ	|	12	|	11	
市原仁奈	|	9	|	9	
櫻井桃華	|	11	|	12	
佐々木千枝	|	12	|	11	
橘ありす	|	10	|	12	
遊佐こずえ	|	9	|	11
横山千佳	|	9	|	9	
龍崎薫	|	9	|	9	
佐城雪美	|	10	|	10	
福山舞	|	9	|	10	
メアリー・コクラン	|	11	|	11	
古賀小春	|	12	|	12
城ヶ崎莉嘉	|	11	|	12	
的場梨沙	|	12	|	12	
結城晴	|	12	|	12
//}

ちゃまや莉嘉が11才のクラスタに所属してしまいました。
他の子たちも若干の年齢のズレがあります。
随分発育のよい11才ですね。

実際の年齢と年齢クラスタが異なる原因はなんでしょうか。
考えられる原因として、単位の違うデータ(今回は年齢と身長とか)をひとくくりにしてしまっているので、数値の大きいデータに引っ張られている可能性があります。
なので、主成分分析をする前のデータを標準化します。
標準化することによってデータの分散を統一することができます。
標準化は全ての値に対してその変数の平均を引いて、その変数の標準偏差で割ることで得られます。
各データを標準化して、もう一度クラスタリングした結果を@<table>{lori_claster2}に示します。

//tabooular[lori_claste2][幼少組クラスタリングの結果2]{
名前	|	年齢（クラスタ）	&	本来の年齢
==========>|====&====
赤城みりあ	|	12	|	11	
市原仁奈	|	9	|	9	
櫻井桃華	|	12	|	12	
佐々木千枝	|	11	|	11	
橘ありす	|	11	|	12	
遊佐こずえ	|	10	|	11
横山千佳	|	9	|	9	
龍崎薫	|	10	|	9	
佐城雪美	|	10	|	10	
福山舞	|	9	|	10	
メアリー・コクラン	|	12	|	11	
古賀小春	|	12	|	12
城ヶ崎莉嘉	|	12	|	12	
的場梨沙	|	12	|	12	
結城晴	|	12	|	12
//}

異なるクラスタに属する人数が8人から6人に減少しました。
実年齢より上のクラスタに属する子（発育の良い子）、下のクラスタに属する子（これからに期待の子）がいますね。
例えばありすは12才ですが、11才のクラスタに属しています。
12才クラスタの面々のプロフィールと比較すると、多少数値が見劣りするかもしれません。
ですが、そこもまた魅力の一つだと思います。
僕は小さいのが好きです。

次にミリオンライブの年少組のデータを加えてクラスタリングしてみます。
@<table>{lori_claster3}に結果を示します。

//tabooular[lori_claste3][幼少組クラスタリングの結果3]{
名前	|	年齢（クラスタ）	&	本来の年齢
==========>|====&====
中谷育	|	12	|	10	
周防桃子	|	11	|	11	
大神環	|	12	|	12	
//}

なんと、育ちゃんが12才クラスタに属しています。
さすが育さんです。
育ちゃんのプロフィールと10才クラスタの面々のプロフィールを比較すると、育さんの発育の良さがわかります。
これは将来に期待ですね。

次にシャイニーカラーズの小宮果穂ちゃんを考えます。
果穂ちゃんは12才にも関わらず、高校生組と考えてもいいくらいのスタイルの持ち主です。
このことから、果穂ちゃんを入れた場合、クラスタリング結果が大きく変わることが予想されます。
その影響がどれくらい出るのか、クラスタリングしてみたいと思います。
結果を@<table>{lori_claster4}に示します。

//tabooular[lori_claste4][幼少組クラスタリングの結果4]{
名前	|	年齢（クラスタ）	&	本来の年齢
==========>|====&====
赤城みりあ	|	11	|	11	
市原仁奈	|	9	|	9	
櫻井桃華	|	11	|	12	
佐々木千枝	|	11	|	11	
橘ありす	|	11	|	12	
遊佐こずえ	|	10	|	11
横山千佳	|	9	|	9	
龍崎薫	|	9	|	9	
佐城雪美	|	10	|	10	
福山舞	|	9	|	10	
メアリー・コクラン	|	11	|	11	
古賀小春	|	11	|	12
城ヶ崎莉嘉	|	11	|	12	
的場梨沙	|	11	|	12	
結城晴	|	11	|	12
中谷育	|	11	|	10	
周防桃子	|	11	|	11	
大神環	|	11	|	12	
小宮果穂	|	12	|	12
//}

予想通りでした。
果穂ちゃん一人だけが12才クラスタに属してしまい、それによって他の子達が大きくその影響を受けています。
それだけ果穂ちゃんは規格外ということですね。
また、情報学的にいうと果穂ちゃんは「外れ値」となるため、何らかの対策が必要になります。

== アイマスとケモインフォマティクス

vol4で書いた化合物の記事を書く

== アイマスとバイオインフォマティクス

vol5で書いたタンパク質の記事を書く

== おわりに

いかがでしたか。