= ある同人サークルにおける電子決済の導入と運用
@<author>{lrks}
//lead{
この物語は、ある同人サークルで電子決済を導入するまでの記録を淡々と述べるものです。過度な期待はしないでください。
あと、部屋は明るくして、本書から3mは離れて見やがってください。
//}


== はじめに
締め切りが厳しいです（4ヶ月ぶり）。
博士課程の学生や社会人で同人誌を書いている人、朝起きられる人、みんな人間辞めているのでは？

人間辞めている限界サークルといえば当サークルですが、2018年12月からPayPayと交通系電子マネー決済を導入しました@<emoji>{congratulations}。
以前から導入している手段と合わせ、「現金」「クレジットカード」「交通系電子マネー」「QRコード」による決済に対応したことになります。

本稿は、これらの支払い手段を導入するまでのいきさつと、即売会でのオペレーションについてまとめたものです。
第二章では～～～TODO
それではご覧ください。


== 導入までのあれこれ
クレジットカード決済、交通系電子マネー決済、QRコード決済の導入までについて述べます。

=== クレジットカード決済
即売会でクレカ決済といえば？Squareですよ！Square！
ということで、当サークルではSquare株式会社@<fn>{square}が提供するクレジットカード決済を導入しています。
スマートフォンまたはタブレットと、@<img>{contactless_reader}や@<img>{chip_card_reader}などの決済端末を組み合わせることでクレジットカード決済を行えます。
Square株式会社による審査を受ければVisa・Mastercard・AMEXの取り扱いが可能となり、株式会社ジェーシービーによる2次審査次第でJCB、Diners、Discoverの取り扱いが可能です。
//subfig[Squareリーダー]{
//image[contactless_reader][Square Contactless and Chip Reader][scale=0.49]
//image[chip_card_reader][Square Chip Card Reader][scale=0.49]
//}
//footnote[square][米Square社の日本法人。三井住友カード株式会社と提携している。]

下記の徳用があり、利用までのハードルが低いという利点があります。

: 端末価格が安い
  決済端末が約8000円で提供されています。
  これは、据え置き型端末利用の決済サービスはもちろん、他のモバイル決済と比べても半額以下です。
: 申し込みがWebで完結する
  他社の場合だと、電話かメールで詳細問い合わせすると申込書が郵送で届くので署名捺印して返送、という手続きを踏む場合もあります。
: 加盟店審査が寛大…な気がする
  個人かつ催事利用であっても「総合的な判断により残念ながら…」と言われる率が少ない気がします。

決済時はサイン必須という制約はあるものの、最近はEMV Contactless@<fn>{contactless}に対応した端末が提供され、サイン不要の非接触決済が利用できるようになりました。
他のモバイル決済ではあまり対応しておらず、利点といえそうです。
//footnote[contactless][ブランドのサービス名は「Visa payWave」や「Master contactless」などです。最近発行したクレジットカードやApple Payで利用できます。]

まるでSquareの手先のようになってしまいましたが、即売会でのクレジットカード決済には非常に適していると思います。
サイン必須なのは勘弁してほしい、また三井住友カードと提携しているのでせめてiD決済を、と思ったこともありましたが、EMV Contactlessに対応したのでどうでも良くなってしまいました。

=== 交通系電子マネー編
交通系電子マネー編です。
ここで述べる交通系電子マネーとは、全国相互利用可能な交通系ICカードのうちPiTaPaを除く9種類、具体的にはKitaca・Suica・PASMO・TOICA・manaca・ICOCA・SUGOCA・nimoca・はやかけんのことを指します。

即売会で交通系電子マネー決済を導入するために申し込む業者といえば！ん…どこだ？
ということで、決済代行業者数社に手当たり次第申し込んでみました@<fn>{kessai}。
@<table>{suica}は、これまでに加盟店審査の申し込みを行った業者とその審査結果です。
//tabooular[suica][交通系電子マネー取り扱いのために申し込んだ記録]{
申し込み時期 | 社名・サービス名 | 審査結果
============>|==================|<==============
2017年9月    | 楽天ペイ         | 即落ち
2018年7月    | 楽天ペイ（再挑戦）| 何度かやり取りがあるも否決
      8月    | Airペイ          | 激落ち
      8月    | R社              | 可決の見込みなしで強制終了
      8月    | A-REGI           | 常設店舗が必要とのことで審査要件を満たせず
      9月    | A社              | 意味のある返事なし
      9月    | United Will      | 何往復かやりとりするもアクワイアラ判断で否決
      9月    | J社              | 難しい旨の回答をもらった
//}
//footnote[kessai][ただし、法人格を要するところや催事利用不可なところは、利用要件を満たしていないため申し込んでいません。]

門前払いの波動を感じる。
心意気としては、手数料100%でも構わないので導入させてくれって感じだったのですが…。
この頃「加盟店審査　落ちる」でググりまくった結果、ターゲティング広告が「審査に通らない方へ」とかそんな内容ばかりだった気がします。
申込者（代表者）個人の信用情報に傷が付かないよう気を付けたり、審査を行う会社のカード@<fn>{rakuten}を発行したり、0AB~J番号@<fn>{0abj}を用意したり、居住地に配慮する、広告リンクから申し込むなどの努力（？）をしたのですが、空振りでしたね。
//footnote[rakuten][具体的には楽天カードです。2019年4月からは新設される楽天ペイメント株式会社が審査を行うのか…？審査基準は変わるのか…？が気になります。]
//footnote[0abj][固定電話に割り当てられる番号。]

そんな中、コイニー株式会社@<fn>{coiney}が交通系電子マネー決済の取り扱いを始めるという噂を知りました。
前々から「対応予定」とはなっていましたが、すでに加盟している店舗のTwitterで案内が来たという書き込みがあったのです。
いまのうちに加盟店となれば、今後訪れるであろう交通系電子マネー取り扱いの追加審査が甘くなることが期待できます。
そこで、加盟店審査に申し込んでみたところ、コイニー株式会社が行う1次審査に通過し、Visa/Master/セゾンカードの取り扱いができるようになりました。
これは嬉しい。思わずセゾンカードの発行申し込みをしてしまいました。
//footnote[coiney][モバイル決済サービス「Coiney」を提供する会社。株式会社クレディセゾンと提携している。]

残念ながら、2次審査は審査会社@<fn>{jcb}により否決でJCB・AMEX・Diners・Discoverの取り扱いは不可となってしまいました。
一方で、本命の交通系電子マネーは後日行われた審査に通過し、無事取り扱い可能となりました。
これは嬉しい。
審査前に神社へ参拝したことや、審査結果を受け取った当時JR線に乗っていたことが効いたのでしょう。
JCBの審査？肉を切らせて骨を断つですよ。
//footnote[jcb][Coineyの規約には「クレジットカード会社等による加盟店審査」とありますが、JCBが入っている時点で株式会社ジェーシービーと思われます。某書の言葉を借りるとすれば、「JCBは敵(TODO)」ですね。]

なお、Coineyで交通系電子マネーを取り扱うにあたっては、いくつか制約があります。
誰でも閲覧可能なサポートページ@<fn>{coiney-support}によると、いくつか気になる記述がありました。

: 対応端末が限られる
  決済に利用できるスマートフォン・タブレットは、一部のiOS端末に限られます。
  それ以外の端末ではサポートが無いどころか、インストールしても交通系電子マネー決済の画面が出ません。
  当サークルで使っているiPad Air2は対象外なため、急遽第6世代のiPadを買いました。
  もう4年以上前の端末なので仕方ないといえばそうですが、予期していなかったですね…。
: 決済アプリのインストールに制限がある
  決済アプリのインストール回数は1アカウント10回までだそうです。
  おそらく超えないとは思いますが、気をつける必要があります。

//footnote[coiney-support][@<href>{https://support.coiney.com/hc/ja/categories/360001182011}]

こうした制約があっても、やはり交通系電子マネーの取り扱いができるのは非常に嬉しく、即売会での交通系電子マネー決済には大変適していると思います。
冒頭で「いまのうちに加盟店となっておけば…」という旨を述べましたが、そこはあまり関係ないようなので、新規申し込みでも取り扱い審査に通るようです。嬉しい！

=== QRコード決済編








== おわりに
いかがでしたか？
